events { worker_connections 2048; }

http {
    server {
        listen 9091;

        location / {
            proxy_pass http://0.0.0.0:9090;
            proxy_intercept_errors on;
            error_page 502 =200 @502;
        }

        location @502 {
            root /usr/share/nginx/html;
            rewrite ^(.*)$ /502.html break;
        }
    }
}
