events { worker_connections 1024; }

http {
    server {
        listen 9090;

        location / {
            proxy_pass http://0.0.0.0:9091;
            proxy_intercept_errors on;
            error_page 503 @503;
        }

        location @503 {
            root /usr/share/nginx/html;
            rewrite ^(.*)$ /503.html break;
        }
    }
}
